# dispatch-java

./: .gitignore  Dockerfile  README.md  pom.xml
gotty/: .gotty  cd.sh
resources/: index.html  login.html  upload.html
resources/static/dispatch-tool/: dispatch-tool.html
resources/static/dispatch-up/: dispatch-up.html
src/main/java/com/github/zhizuqiu/: App.java
src/main/java/com/github/zhizuqiu/model/: GottyPath.java  Path.java  Result.java  User.java
src/main/java/com/github/zhizuqiu/service/: Base64Util.java  MarkdownHandler.java  RestHandler.java  Tools.java
src/main/java/com/github/zhizuqiu/service/gotty/: ProcessThread.java  ProcessUtil.java
src/main/java/com/github/zhizuqiu/service/interceptor/: LoginInterceptor.java  LoginInterceptorBuilder.java
src/main/resources/: log4j.properties
