<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dispatch</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="shortcut icon" href="static/img/dispatch.png" />

  <style type="text/css">
    *,body {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      background-color: #fff;
    }

    header,
    footer {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
    }

    .logo {
      background-image: url('static/img/dispatch.png');
      background-repeat: no-repeat;
      -webkit-background-size: 100px 100px;
      background-size: 100px 100px;
      background-position: center center;
      text-align: center;
      font-size: 42px;
      padding: 250px 0 70px;
      font-weight: normal;
      text-shadow: 0 1px 2px #ddd;
    }

    header {
      padding: 50px 0;
    }

    footer {
      line-height: 1.8;
      text-align: center;
      padding: 50px 0;
      color: #999;
    }

    .description {
      text-align: center;
      font-size: 16px;
    }

    a {
      color: #444;
      text-decoration: none;
    }

    .backdrop {
      position: absolute;
      width: 100%;
      height: 100%;
      box-shadow: inset 0 0 100px #ddd;
      z-index: -1;
      top: 0;
      left: 0;
    }
  </style>
</head>

<body>
  <header>
    <h1 class="logo">Dispatch</h1>
    <div class="description">
      Dispatch is a simple & powerful Dispatch System.
    </div>
  </header>
  <footer>
    <div class="author">
      <a href="upload?Path=/"><b style="text-decoration:underline">Enter</b></a>
    </div>
  </footer>
  <div class="backdrop"></div>
</body>
</html>
